{
  "name": "workflow-plane",
  "version": "1.0.0",
  "description": "The harnessed agent control plane: what a workflow run assembles, allows, and journals.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    "./checkpoint.mjs": "./checkpoint.mjs",
    "./coerce.mjs": "./coerce.mjs",
    "./context.mjs": "./context.mjs",
    "./engine.mjs": "./engine.mjs",
    "./events.mjs": "./events.mjs",
    "./gitworld.mjs": "./gitworld.mjs",
    "./graph.mjs": "./graph.mjs",
    "./harness.mjs": "./harness.mjs",
    "./memory.mjs": "./memory.mjs",
    "./meta.mjs": "./meta.mjs",
    "./runstate.mjs": "./runstate.mjs",
    "./schema.mjs": "./schema.mjs",
    "./services.mjs": "./services.mjs",
    "./tools.mjs": "./tools.mjs",
    "./transport.mjs": "./transport.mjs"
  },
  "scripts": {
    "check": "node --check ./checkpoint.mjs && node --check ./coerce.mjs && node --check ./context.mjs && node --check ./engine.mjs && node --check ./events.mjs && node --check ./gitworld.mjs && node --check ./graph.mjs && node --check ./harness.mjs && node --check ./memory.mjs && node --check ./meta.mjs && node --check ./runstate.mjs && node --check ./schema.mjs && node --check ./services.mjs && node --check ./tools.mjs && node --check ./transport.mjs"
  },
  "keywords": [
    "workflow",
    "agent",
    "control-plane"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adelvillar1/agnostic-router-kit.git"
  }
}